<!DOCTYPE html>
<html lang="uk, ua">
    <head>
        <meta charset="utf-8" />
        <title>WebCraft</title>
        <link
            rel="icon"
            href="./textures/additional/webcraft.png"
            type="image/png"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

            body {
                background-image: url(./textures/additional/bg.jpg);
                background-size: cover;
                background-position: right bottom;
                position: relative;
            }

            table {
                display: flex;
                justify-content: center;
            }

            button {
                cursor: pointer;
                border-radius: 15px;
                background-color: #808080;
                padding: 3px;
            }

            p {
                font-family: "Ubuntu", sans-serif;
                font-size: 45px;
                font-weight: 800;
                font-style: normal;
                color: rgb(0, 0, 0);
                text-shadow: -2px -2px 0 #ffffff, 2px -2px 0 #ffffff,
                    -2px 2px 0 #ffffff, 2px 2px 0 #ffffff;
            }

            hr {
                color: #ffffff;
                width: 800px;
            }

            #info td {
                display: flex;
                justify-content: center;
                position: relative;
                width: 1000px;
            }

            #heading {
                font-size: 65px;
                color: #0400ff;
            }

            #heading1,
            #heading2,
            #heading3 {
                font-size: 55px;
                color: #00a015;
            }

            #modal-setting {
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
                width: auto;
                z-index: 1;
            }
            .modal {
                text-align: center;
                border-radius: 10px;
                background-color: #ffc400;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <table id="table">
            <tr>
                <div id="modal-setting">
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <p id="contents">...</p>
                        </div>
                    </div>
                </div>
            </tr>
            <tr id="info">
                <td>
                    <p id="heading">WebCraft</p>
                </td>
                <td>
                    <hr />
                </td>
                <td>
                    <p id="heading1" class="ua">Про гру</p>
                    <p id="heading1" class="uk">About the game</p>
                </td>
                <td>
                    <p class="ua">
                        WebCraft - це 2d індо-пісочниця в кубічному стилі. Це не
                        точна копія Minecraft, а творча робота декількох людей.
                        Гра схожа на свою 3d альтернативу, але має свої ідеї,
                        механіки та геймплей. Головна ціль в грі, це будувати,
                        руйнувати, виживати! Головні особливості гри, це
                        легкість(мале споживання процесора) і
                        доступність(достатньо перейти за посиланням). Бажаємо
                        вам добре провести час!
                    </p>
                    <p class="uk">
                        WebCraft is a 2d indo sandbox in a cubic style. This is
                        not an exact copy of Minecraft, but the creative work of
                        several people. The game is similar to its 3d
                        alternative, but has its own ideas, mechanics and
                        gameplay. The main goal in the game is to build destroy,
                        survive! The main features of the game are lightness
                        (low processor consumption) and availability (just
                        follow the link). We wish you a good time!
                    </p>
                </td>
                <td>
                    <hr />
                </td>
                <td>
                    <p id="heading2" class="ua">Дані про гру</p>
                    <p id="heading2" class="uk">Game data</p>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><p class="ua">Автор коду: pro777</p></td>
                            <td><p class="ua">Автор медіа: unknown cat</p></td>
                            <td><p class="ua">Дата створення: 19.10.24</p></td>
                            <td><p class="ua">Країна створення: Україна</p></td>
                            <td>
                                <p class="uk">Code author: pro777</p>
                            </td>
                            <td><p class="uk">Media author: unknown cat</p></td>
                            <td><p class="uk">Creation date: 19.10.24</p></td>
                            <td>
                                <p class="uk">Country of origin: Ukraine</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <hr />
                </td>
                <td>
                    <p id="heading3" class="ua">Авторські права</p>
                    <p id="heading3" class="uk">Copyright</p>
                </td>
                <td>
                    <p class="ua">
                        Ця гра захищена авторським правом. А також
                        використовуючи гру ви повинні дотримуватися "умов
                        користування сайтом". Посилання на умови нижче.
                    </p>
                    <p class="uk">
                        This game is protected by copyright. And also by using
                        the game you must comply with the "terms use of the
                        site". Link to terms below.
                    </p>
                </td>
                <td>
                    <p>Pro777&copy</p>
                    <a href="./terms_of_use.txt" target="_blank"><p>Link</p></a>
                </td>
            </tr>
        </table>

        <script>
            let language;
            let device;
            let Open = false;
            document.getElementById("modal").style.display = "none";

            try {
                language = localStorage.getItem("lang");
                if (!language) {
                    language = "uk";
                }
            } catch (error) {
                language = "uk";
            }

            try {
                device = localStorage.getItem("device");
                if (!device) {
                    device = "pc";
                }
            } catch (error) {
                device = "pc";
            }

            if (language == "uk") {
                let elem = document.getElementsByClassName("ua");

                while (elem.length > 0) {
                    elem[0].remove();
                }
            } else if (language == "ua") {
                let elem = document.getElementsByClassName("uk");

                while (elem.length > 0) {
                    elem[0].remove();
                }
            }

            function translat(ua, uk) {
                if (language == "ua") {
                    return ua;
                } else if ((language = "uk")) {
                    return uk;
                }
            }

            function open(text) {
                bt.play();
                document.getElementById("modal").style.display = "block";
                Open = true;
                document.getElementById("contents").innerText = text;
            }
            function block() {
                bt.play();
                document.getElementById("modal").style.display = "none";
                Open = false;
            }

            function sound(src) {
                this.sound = document.createElement("audio");
                this.sound.src = src;
                this.sound.setAttribute("preload", "auto");
                this.sound.setAttribute("controls", "none");
                this.sound.style.display = "none";
                document.body.appendChild(this.sound);
                this.play = function () {
                    this.sound.play();
                };
                this.stop = function () {
                    this.sound.pause();
                };
            }

            const bg = new sound("./sounds/additional/bg.mp3");
            const bt = new sound("./sounds/additional/button.mp3");
            bg.play();
            setInterval(function () {
                bg.play();
            }, 25000);

            document
                .getElementById("modal")
                .addEventListener("click", function () {
                    if (Open) {
                        block();
                    }
                });
        </script>
    </body>
</html>
