<!DOCTYPE html>
<html lang="uk, ua">
    <head>
        <meta charset="utf-8" />
        <title>WebCraft</title>
        <link
            rel="icon"
            href="./textures/additional/webcraft.png"
            type="image/png"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

            body {
                background-image: url(./textures/additional/bg.jpg);
                background-size: cover;
                background-position: right bottom;
                position: relative;
            }

            table {
                display: flex;
                justify-content: center;
            }

            .alltr td {
                display: flex;
                justify-content: center;
            }

            button {
                cursor: pointer;
                border-radius: 15px;
                background-color: #808080;
                padding: 3px;
            }

            p {
                font-family: "Ubuntu", sans-serif;
                font-size: 45px;
                font-weight: 800;
                font-style: normal;
                color: rgb(0, 0, 0);
                text-shadow: -2px -2px 0 #ffffff, 2px -2px 0 #ffffff,
                    -2px 2px 0 #ffffff, 2px 2px 0 #ffffff;
            }

            hr {
                color: #ffffff;
                width: 800px;
            }

            .heading {
                font-size: 55px;
                color: #0400ff;
            }

            .heading2 {
                font-size: 50px;
                color: #00a015;
            }

            #input {
                height: 50px;
                width: 200px;
                background-color: #82f0ff;
                border-radius: 10px;
                font-size: 20px;
                color: #6d0000;
            }

            .bt {
                width: 80px;
            }

            .bt p {
                font-size: 25px;
            }

            .selector {
                background-color: #82f0ff;
                cursor: pointer;
                border-radius: 15px;
                padding: 3px;
                font-size: 20px;
                color: #6d0000;
                width: 210px;
            }

            #modal-setting {
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
                width: auto;
                z-index: 1;
            }
            .modal {
                text-align: center;
                border-radius: 10px;
                background-color: #ffc400;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <div id="modal-setting">
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <p id="contents">...</p>
                        </div>
                    </div>
                </div>
            </tr>
            <tr class="alltr">
                <td>
                    <p class="ua heading">Створити новий світ</p>
                    <p class="uk heading">Create a new world</p>
                </td>
            </tr>
            <tr class="alltr">
                <td>
                    <button class="bt" onclick="createWorld(); bt.play()">
                        <p>ok</p>
                    </button>
                </td>
            </tr>
            <tr class="alltr">
                <td>
                    <p class="ua heading2">Назва світу</p>
                    <p class="uk heading2">The name of the world</p>
                </td>
                <td>
                    <input id="input" type="text" />
                </td>
            </tr>
            <tr class="alltr">
                <td>
                    <p class="ua heading2">Режим</p>
                    <p class="uk heading2">Regime</p>
                </td>
                <td>
                    <select class="selector" id="regime">
                        <option value="survival">survival</option>
                        <option value="creative">creative</option>
                    </select>
                </td>
            </tr>
            <tr class="alltr">
                <td>
                    <p class="ua heading2">Складність</p>
                    <p class="uk heading2">Complexity</p>
                </td>
                <td>
                    <select class="selector" id="complexity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </td>
            </tr>
        </table>

        <script>
            let language;
            let device;
            let Open = false;
            document.getElementById("modal").style.display = "none";

            try {
                language = localStorage.getItem("lang");
                if (!language) {
                    language = "uk";
                }
            } catch (error) {
                language = "uk";
            }

            try {
                device = localStorage.getItem("device");
                if (!device) {
                    device = "pc";
                }
            } catch (error) {
                device = "pc";
            }

            if (language == "uk") {
                let elem = document.getElementsByClassName("ua");

                while (elem.length > 0) {
                    elem[0].remove();
                }
            } else if (language == "ua") {
                let elem = document.getElementsByClassName("uk");

                while (elem.length > 0) {
                    elem[0].remove();
                }
            }

            function translat(ua, uk) {
                if (language == "ua") {
                    return ua;
                } else if ((language = "uk")) {
                    return uk;
                }
            }

            function open(text) {
                bt.play();
                document.getElementById("modal").style.display = "block";
                Open = true;
                document.getElementById("contents").innerText = text;
            }
            function block() {
                bt.play();
                document.getElementById("modal").style.display = "none";
                Open = false;
            }

            function sound(src) {
                this.sound = document.createElement("audio");
                this.sound.src = src;
                this.sound.setAttribute("preload", "auto");
                this.sound.setAttribute("controls", "none");
                this.sound.style.display = "none";
                document.body.appendChild(this.sound);
                this.play = function () {
                    this.sound.play();
                };
                this.stop = function () {
                    this.sound.pause();
                };
            }

            function createWorld() {
                const name = document.getElementById("input").value;
                const regime = document.getElementById("regime").value;
                const complexity = document.getElementById("complexity").value;
                console.log(name);
                console.log(regime);
                console.log(complexity);
            }

            const bg = new sound("./sounds/additional/bg.mp3");
            const bt = new sound("./sounds/additional/button.mp3");
            bg.play();
            setInterval(function () {
                bg.play();
            }, 25000);

            document
                .getElementById("modal")
                .addEventListener("click", function () {
                    if (Open) {
                        block();
                    }
                });
        </script>
    </body>
</html>
